<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.farmani.xmusic.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.farmani.xmusic.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMusicFragment"
        android:name="com.farmani.xmusic.fragments.AllMusicFragment"
        android:label="fragment_all_music"
        tools:layout="@layout/fragment_all_music" />
    <fragment
        android:id="@+id/favoriteSongsFragment"
        android:name="com.farmani.xmusic.fragments.FavoriteSongsFragment"
        android:label="fragment_favorite_songs"
        tools:layout="@layout/fragment_favorite_songs" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.farmani.xmusic.fragments.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
</navigation>