<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueGray"
    tools:context=".fragments.PlayerFragment">

    <com.cleveroad.play_widget.PlayLayout
        android:id="@+id/playLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:pw_big_diffuser_color="#009933"
        app:pw_big_diffuser_shadow_width="30dp"

        app:pw_buttons_size="48dp"
        app:pw_diffusers_padding="15dp"
        app:pw_image_src="@drawable/pw_image"

        app:pw_play_button_background_tint="#123456"
        app:pw_progress_ball_color="#01999933"
        app:pw_progress_ball_radius="4dp">

    </com.cleveroad.play_widget.PlayLayout>

    <ImageView
        android:id="@+id/favIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_favorite_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>